<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loss.js</title>
  <style>
    body {
      margin: 0;
      padding: 0;

      font-family: sans-serif;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    div {
      position: relative;
      text-align: center;
      margin: 0 auto;

      width: 100%;
      height: 100vh;

      display: none;
      justify-content: center;
      align-items: center;
    }
    div.visible { display: flex; }
    .hide { display: none; }

    p {
      font-size: 5vw;
      animation: blink 1s linear infinite;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    @keyframes blink {
      0% { opacity: 1; }
      75% { opacity: 1; }
      76% { opacity: 0; }
      100% { opacity: 0; }
    }
  </style>
</head>

<body>
  <div>
    <p>You just loss</p>
  </div>

  <h1></h1>
  <main>
    <img width="400" height="400">
  </main>

  <script type="module" src="script.js"></script>
</body>
</html>
